spring.application.name=jobms
server.port = 8081

# Configure H2 Database
#spring.datasource.url = jdbc:h2:mem:test
#spring.h2.console.enabled = true
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update

# Postgresql Configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/job
spring.datasource.username = postgres
spring.datasource.password = Saran@2002
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.database = POSTGRESQL
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.postgresql.Driver